EMAIL_USER=keerthidevireddy415@gmail.com
EMAIL_PASS=uankkjftanbqqqom
PORT=5000
MONGO_URI=mongodb+srv://sowjireddy5623_db_user:DzpUnhCw89YvL7bo@cluster0.de0n74i.mongodb.net/cropconnect?retryWrites=true&w=majority
JWT_SECRET=lavendrix_secret_123

